<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Canvas</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"> 
</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="2.index.html">HOME</a></li>
                    <li><a href="overons.html">OVER ONS</a></li>
                    <li><a href="canvas.html">CANVAS</a></li>
                    <li><a href="eduarte.html">EDUARTE</a></li>
                    <li><a href="BSA.html">BSA</a></li>
                    <li><a href="examenplam.html">EXAMENPLAN</a></li>
                    <li><a href="begeleidingsteam.html">BEGELEIDINGSTEAM</a></li>
                    <li><a href="locatiegids.html">LOCATIEGIDS</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
            
    </section>
    
    

    
    <section class="blokjes">
        
        <h1>Voorbeelden van de opleidingen die er zijn op deze locatie</h1>
        <div class="row">
            <div class="blokjess">
                <h3>Biologisch medisch analist</h3>
                <p>leerweg: School & stage (BOL)</p>
                <p>Niveau en duur: Niveau 4-4 jaar</p>
                <p>Branche: Lab & Research</p>
                <p>Locatie: Jan Ligthartstraat</p>
            </div>
            <div class="blokjess">
                <h3>Softwaredeveloper</h3>
                <p>leerweg: School & Stage (BOL)</p>
                <p>Niveau en duur: Niveau 4-3 jaar</p>
                <p>Branche: IT & Online</p>
                <p>Locatie: Jan Ligthartstraat</p>
            </div>
            <div class="blokjess">
                <h3>Middenkaderfucntionarisbouw</h3>
                <p>leerweg: School & Stage (BOL)</p>
                <p>Niveau en duur: Niveau 4-4 jaar</p>
                <p>Branche: Bouwen & Wonen</p>
                <p>Locatie: Jan Ligthartstraat</p>
            </div>
        </div>
    </section>
    

    
    <section class="onderkant">
        <h1>Andere nuttige informatie:</h1>
      
            <div class="row">
                <div class="onderkantt">
                   
                    <h3> Ziek melden</h3>
                    <p> Je moet minimaal 30 minuten voordat je les begint ziek melden. Ben je beter? Meld je dan beter bij het verzuimloket voordat je les begint </p>
                </div>
                <div class="onderkantt">
                    
                    <h3>Te laat</h3>
                    <p>Als je een keer te laat bent moet je dat bij het verzuimloket melden zodat je een briefje krijgt die je aan je docent moet geven</p>
                </div>
                <div class="onderkantt">
                   
                    <h3>Openingstijden</h3>
                    <p>Maandag 08.00 – 18.00 uur 19.00 – 22.00 uur
                        Dinsdag 08.00 – 18.00 uur 19.00 – 22.00 uur
                        Woensdag 08.00 – 18.00 uur
                        Donderdag 08.00 – 18.00 uur
                        Vrijdag 08.00 – 18.00 uur </p>
                </div>
            </div>
    </section>
    



</body>
</html>